@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray-color: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  width: 100vw;
  text-align: center;
  background-color: var(--background-color);
  margin: 1rem auto;
  line-height: 1.6;
  color: #333;
  align-content: center;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.header-content {
  display: flex;
  justify-content: space-between;
  width: 1209.6px;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
  align-content: center;
}
.edit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: 1px solid black;
  margin: 0 auto;
}
.logo-text {
  font-size: 0.4rem;
  border: 1px solid black;
  padding: 0.1rem 1.2rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-top: 0.3rem;
}
.nav {
  display: none;
  gap: 2.5rem;
}
@media screen and (min-width: 665px) {
  .nav {
    display: flex;
  }
}
.nav-link {
  font-size: 0.8rem;
  font-weight: 600;
  color: #718096;
  transform: color 0.1s;
}
.nav-link:hover {
  color: #2563eb;
}
.contact-us {
  display: none;
  border-radius: 0.375rem;
  background-color: #6366f1;
  color: #f0f0f0;
  padding: 0.75rem 1.5rem;
  transform: all 0.1s;
  -webkit-transform: all 0.1s;
  -moz-transform: all 0.1s;
  -ms-transform: all 0.1s;
  -o-transform: all 0.1s;
  font-size: small;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .contact-us {
    display: block;
  }
}
.contact-us:hover {
  background-color: #5254f8;
}
.menu-button {
  display: block;
}
.menubutton {
  width: 15px;
  height: 10px;
  background-color: #ffffff;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}
.main-section {
  display: flex;
  flex-direction: column;
  width: 1222px;
  margin: 0 auto;
  gap: 2rem;
  padding: 0.6rem;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.image {
  height: 350px;
  width: 400px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
}

.content {
  width: 1241.6px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-left {
  text-align: center;
  animation: slidefromleft 1s ease forwards;
  -webkit-animation: slidefromleft 1s ease forwards;
  opacity: 0;
}
@keyframes slidefromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}
.para {
  font-size: 0.9rem;
  font-weight: 600;
  color: #6366f1;
}
.para-label {
  font-size: 2.5rem;
  color: #333333;
  padding: 1.1rem;
}
.discription {
  color: #d4d4d4;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.36px;
}
.instagram {
  border-radius: 0.375rem;
  background-color: #63f1cd;
  color: #000000;
  padding: 0.75rem 1.5rem;
  transform: all 0.1s;
  -webkit-transform: all 0.1s;
  -moz-transform: all 0.1s;
  -ms-transform: all 0.1s;
  -o-transform: all 0.1s;
  font-size: small;
  font-weight: 600;
}
.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
}
.linkedin {
  border-radius: 0.375rem;
  background-color: #f16395;
  color: #000000;
  padding: 0.75rem 1.5rem;
  transform: all 0.1s;
  -webkit-transform: all 0.1s;
  -moz-transform: all 0.1s;
  -ms-transform: all 0.1s;
  -o-transform: all 0.1s;
  font-size: small;
  font-weight: 600;
}
.instagram:hover {
  background-color: #5254f8;
  color: #ffffff;
}
.linkedin:hover {
  background-color: #5254f8;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .content{
    align-items: center;
  }
  .main-section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .content-right {
    max-width: 50%;
  }
  .para-label {
    padding-left: 0;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .discription {
    font-size: small;
    width: 105%;
  }
}
.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slidefromleft 1s ease forwards;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 1177.6px;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #000;
  background: rgba(68, 67, 87, 0.21);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-top: 2.5rem;
  text-align: center;
  place-items: center;
}
.company-logo {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  gap: 0.5rem;
  min-width: 100px;
  height: 50px;
  justify-content: center;
  align-items: center;
}
.google-logo {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.microsoft-logo {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.linkedin-logo {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: #f0f0f0;
}
.github-logo {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .company-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 600px;
  }
}
.figma {
  color: #000000;
  font-family: Inter;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.parent-container {
  background: #c8c5c507;
  /* width: 1241.6px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0.5, 0, 0, 2);
  margin: 0 auto;
}
.width-cotainer {
  align-self: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1241.6px;
  padding: 2rem;
}
.head {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.paragrapgh {
  color: #808080;
  font-size: 0.8rem;
}
.heading-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1.5rem;
}
.begain {
  display: flex;
  flex-direction: column;
  background: #fc8d59;
  padding: 1rem;
  /* max-width: 400px;
  height: 250px; */
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 3rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0;
}
.logo1 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  margin-top: 0;
}
.feature-title {
  color: #ffffff;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.feature-discription {
  color: #ffffff;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  max-width: 400px;
  padding: 1.5rem 2rem;
}
@media screen and (max-width: 665px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.begain:nth-child(2) {
  background: #3288bd;
}
.begain:nth-child(3) {
  background: #99d594;
}
.begain:nth-child(4) {
  background: #758232;
}
.begain:nth-child(5) {
  background: #bea767;
}
.begain:nth-child(6) {
  background: #d53e4f;
}

.testimonial-container {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1241.6px;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
}
.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
}
@media screen and (min-width: 768px) {
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}
.rar {
  height: 5rem;
  width: 5rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.7));
  -webkit-filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.7));
  margin-top: 1rem;
}
.testimonial-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -moz-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -ms-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -o-transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.test-name {
  color: #6fa4ff;
  font-weight: 600;
}
.testimonial-text {
  font-size: 0.9rem;
  color: #555555c8;
}
html {
  width: 1241.6px;
}

.newsletter-container {
  background-color: #ffffff;
  /* padding: 2rem; */
  max-width: 1241.6px;
  height: 35vh;
  margin: 0 auto;
  margin-top: 2rem;
}
.newsletter-content {
  display: flex;
  background-color: lightgrey;
  flex-direction: row;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}
.news-left {
  width: 50%;
  height: 100%;
  display: none;
}
.news-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 665px) {
  .news-left {
    display: block;
  }
}
.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
}
.Meet {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2563eb;
}
.news-info {
  padding: 0 3rem;
}
.news-dis {
  text-align: left;
  color: #777;
}
.form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}
.news-gmail {
  background-color: rgb(255, 255, 255);
  /*width: 100%;
  */
  color: #333;
  outline: none;
  border: 2px solid black;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.news-gmail:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}
.news-button {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.35rem;
  -webkit-border-radius: 0.35rem;
  -moz-border-radius: 0.35rem;
  -ms-border-radius: 0.35rem;
  -o-border-radius: 0.35rem;
}
.news-button:hover {
  background-color: rgb(255, 0, 0);
}
.text {
  padding: 0 3rem;
  font-size: 0.575rem;
  color: #777;
  text-align: center;
}
.news-link {
  text-decoration: underline;
  color: #2563eb;
}
.footer-container {
  /* background-color: #777; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1177.6px;
}
.footer {
  max-width: 1280px;
  padding: 1rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  gap: 6.5rem;
}
.footer-top {
  width: 40%;
}
.spark-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.logo-link {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  color: #000;
}

.last {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: none;
}
.fillere-text {
  font-size: 0.6rem;
  color: #777;
}
.comp-logoo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5.6rem;
  width: 60%;
}
.footer-heading {
  font-size: 0.7rem;
  font-weight: 600;
  margin: 1rem auto;
}
ul {
  list-style-type: none;
}
.footer-link {
  color: #777;
  font-size: 0.6rem;
}
.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer-cr {
  color: #504d4d;
  font-size: 0.775rem;
  padding-bottom: 2rem;
  margin-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
}
@media screen and (max-width:1080px) {
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .footer-top{
    padding-left: 6rem;
  }
  .footer-grid{
    justify-content: space-evenly;
    align-self: center;
  }
}
@media screen  and (max-width:850px){
  .footer-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .footer-top{
    padding-left: 2rem;
  }
  .footer-grid{
    grid-gap: 3rem;
  }
  
}